[Server]
name=HQM Server
port=27585
;log_name=server.log
; Custom log name prefix
public=true
team_max=5
force_team_size_parity=false
; If this option is true, a player can't join a team that already has more players than the other team
player_max=15
password=12345
welcome=Welcome message 1\nWelcome message 2

[Game]
entry_point_red=15.0,2,33.25,0.0
entry_point_blue=15.0,2,27.75,180.0
limit_jump_speed=true
offside=off
; offside=on enables offside
; offside=immediate enables offside, but offside is called directly when the pucks enters the offensive zone
icing=off
; icing=on enables icing
; icing=notouch enables IIHF-style icing, icing is called directly when the puck crosses the goal line
time_period=300
time_warmup=300
time_intermission=10
warmup_pucks=16



